#database
HOST=127.0.0.1
PORTDB=3306
USERDB=root
PASSWORDDB=123456
DATABASE=lover

#server
PORT=8181

#nodemailer
NODEMAILERUSER=lovernhom@gmail.com
<<<<<<< HEAD
NODEMAILERPASS=hgxpzpgzlbhmoxpj
=======
NODEMAILERPASS=hgxpzpgzlbhmoxpj


>>>>>>> 24f31cb0151553890e3e0f76889faf264909af9c
