#database
HOST=127.0.0.1
PORTDB=3306
USERDB=root
PASSWORDDB=12345678
DATABASE=lover


#JWT
SECRET_OR_KEY=123456

#server
PORT=8181

#nodemailer
NODEMAILERUSER=lovernhom@gmail.com
NODEMAILERPASS=hgxpzpgzlbhmoxpj


